@import url("https://fonts.googleapis.com/css2?family=Sedgwick+Ave&display=swap");

:root {
  --bg-light: #fefdf8; /* Light background color */
  --text-light: #1c1c1c; /* Text color */
  --accent-light: #50da4c; /* Green accent color */
  --bg-dark: #183717; /* Dark green background color */
  --text-dark: #fefdf8; /* Light text color for dark mode */
  --accent-dark: #ff8bff; /* Pink accent color for dark mode */
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: "Poppins", sans-serif;
  background-color: var(--bg-light);
  color: var(--text-light);
  line-height: 1.6;
  transition: background-color 0.3s, color 0.3s, background-image 0.3s;
  background-image: url("bgm.png"); /* Background image for light mode */
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
}

body.dark-mode {
  background-color: var(--bg-dark);
  color: var(--text-dark);
  background-image: url("dark.png"); /* Background image for dark mode */
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 2rem;
  width: 100%;
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 2rem;
  background-color: rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(10px);
  position: sticky;
  top: 0;
  z-index: 1000;
}

.header-controls {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.search-container {
  display: flex;
  align-items: center;
  background-color: rgba(80, 218, 76, 0.1); /* Light green for search */
  border-radius: 30px;
  padding: 0.4rem 1rem;
  transition: all 0.3s ease;
  width: 100%;
  max-width: 500px;
  margin: 1rem auto;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);

  background: rgba(255, 255, 255, 0.267);
  backdrop-filter: blur(4.5px);
  -webkit-backdrop-filter: blur(4.5px);
}

.dark-mode .search-container {
  background-color: rgba(255, 139, 255, 0.1); /* Light pink for dark mode */
  box-shadow: 0 4px 10px rgba(255, 255, 255, 0.1);
}

#searchInput {
  border: none;
  background: transparent;
  padding: 0.4rem;
  font-size: 1rem;
  color: var(--text-light);
  width: 100%;
  outline: none;
}

.dark-mode #searchInput {
  color: var(--text-dark);
}

#searchInput::placeholder {
  color: #f500f5; /* Placeholder color in pink */
  opacity: 0.7;
}

.dark-mode #searchInput::placeholder {
  color: #c401c4; /* Dark mode placeholder color */
}

#searchButton {
  background: none;
  border: none;
  cursor: pointer;
  color: var(--accent-light);
  font-size: 1.2rem;
  transition: transform 0.3s ease, color 0.3s ease;
}

#searchButton:hover {
  transform: scale(1.1);
  color: var(--text-light);
}

.dark-mode #searchButton {
  color: var(--accent-dark);
}

.dark-mode #searchButton:hover {
  color: #fff;
}

h1 {
  font-size: 2.5rem;
  font-weight: 600;
  color: var(--accent-light); /* Green for heading */
  text-align: center;
  margin-bottom: 1rem;
}

.dark-mode h1 {
  color: var(--accent-dark); /* Pink for dark mode heading */
}

.intro {
  text-align: center;
  margin-bottom: 2rem;
  font-size: 1.2rem;
  color: white;
}
/* Styling for the Wall Section */
.wall-section {
  padding: 2rem;
  background-color: #f4f4f9;
  border-radius: 15px;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
  background: rgba(255, 255, 255, 0.45);
  box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
  backdrop-filter: blur(4px);
  -webkit-backdrop-filter: blur(4px);
  border-radius: 10px;
  border: 1px solid rgba(255, 255, 255, 0.18);
}

.wall-section h2 {
  text-align: center;
  font-size: 2rem;
  margin-bottom: 1.5rem;
  color: rgb(107, 107, 107);
}

/* Search Bar Styling */
.search-container {
  display: flex;
  justify-content: center;
  margin-bottom: 1.5rem;
}

.search-container input {
  padding: 0.75rem;
  width: 300px;
  border: 2px solid #ddd;
  border-radius: 8px;
  font-size: 1rem;
  transition: border-color 0.3s ease-in-out;
}

.search-container input:focus {
  border-color: #888;
  outline: none;
}

.search-container button {
  background-color: #ff5722;
  color: white;
  border: none;
  padding: 0.75rem 1rem;
  border-radius: 8px;
  margin-left: 0.5rem;
  cursor: pointer;
  font-size: 1.2rem;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: background-color 0.3s ease-in-out;
}

.search-container button:hover {
  background-color: #e64a19;
}

.search-container button i {
  margin-right: 0.3rem;
}

/* Wall of Participants */
.wall {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: 1.5rem;
  padding: 0 2rem;
}
/* Participant Card Styling with Glowing Borders */
.participant {
  background-image: url("img/brick_wall.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  color: white;
  padding: 1.5rem;
  border-radius: 10px;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.5rem;
  font-family: "Sedgwick Ave", cursive;
  font-weight: 400;
  font-style: normal;
  position: relative;
  cursor: pointer;
  transition: transform 0.3s, box-shadow 0.3s, border-color 0.3s ease-in-out;
  border: 2px solid transparent; /* Add a transparent border initially */
}

.participant::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border-radius: 10px;
  background-color: rgba(255, 255, 255, 0.1); /* Subtle inner glow */
  opacity: 0;
  transition: opacity 0.3s;
}

.participant:hover::before {
  opacity: 1;
}

.participant:hover {
  transform: translateY(-10px) scale(1.05);
  /* Add a glowing border effect */
  border-color: rgba(255, 255, 255, 0.6);
  box-shadow: 0 0 5px rgba(255, 255, 255, 0.5), 0 0 5px rgba(255, 255, 255, 0.4),
    0 0 30px rgba(66, 205, 47, 0.6);
}

.wall-section .wall .participant {
  opacity: 0;
  animation: fadeIn 0.5s forwards;
  animation-timing-function: ease-out;
}

/* Animation for fadeIn */
@keyframes fadeIn {
  0% {
    opacity: 0;
    transform: translateY(10px);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

.wall-section .wall .participant {
  opacity: 0;
  animation: fadeIn 0.5s forwards;
  animation-timing-function: ease-out;
}

@keyframes fadeIn {
  0% {
    opacity: 0;
    transform: translateY(10px);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

footer {
  text-align: center;
  padding: 1rem 0;
  margin-top: 2rem;
  font-size: 0.9rem;
}

footer a {
  color: var(--accent-light);
  text-decoration: none;
  transition: color 0.3s;
}

.dark-mode footer a {
  color: var(--accent-dark);
}

footer a:hover {
  text-decoration: underline;
}

.toggle-btn {
  font-size: 1.5rem;
  background: none;
  border: none;
  cursor: pointer;
  transition: transform 0.3s;
}

.toggle-btn:hover {
  transform: scale(1.1);
}

.toggle-btn i {
  font-size: 1.5rem;
  color: var(--accent-light);
  transition: color 0.3s;
}

.dark-mode .toggle-btn i {
  color: white;
}

.surprise-btn {
  background-color: var(--accent-light);
  color: white;
  border: none;
  padding: 0.5rem 1rem;
  border-radius: 20px;
  cursor: pointer;
  font-size: 0.9rem;
  transition: all 0.3s ease;
  margin-right: 1rem;
}

.dark-mode .surprise-btn {
  background-color: var(--accent-dark);
}

.header-title {
  color: inherit;
  text-decoration: none;
  font-size: 2.5rem;
  font-weight: 600;
  color: var(--accent-light);
  transition: color 0.3s;
}

.header-title:hover {
  cursor: pointer;
}

.dark-mode .header-title {
  color: var(--accent-dark);
}

#halloweenIcon {
  color: white;
  display: none;
  transition: opacity 1s;
  margin-left: 2px;
  font-size: 2.5rem;
}

#loading-screen {
  position: fixed;
  width: 100%;
  height: 100%;
  backdrop-filter: blur(10px);
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  z-index: 9999;
}

#spinner {
  width: 100px;
  height: 100px;
  border: 12px solid #c401c4; /* Deep Pink for spinner */
  border-top: 12px solid #ff8bff; /* Pink for spinner */
  border-radius: 50%;
  animation: spin 1s linear infinite;
}

#loading-text {
  font-weight: bold;
  margin-top: 1rem;
}

/* Back to Top Button Styles */
#backToTopBtn {
  position: fixed;
  bottom: 40px;
  right: 40px;
  background-color: var(--accent-light); /* Green accent in light mode */
  color: var(--text-light);
  border: none;
  border-radius: 50px;
  padding: 15px 20px;
  font-size: 1.5rem;
  cursor: pointer;
  display: none; /* Hidden by default */
  z-index: 1000;
  transition: background-color 0.3s ease, color 0.3s ease, transform 0.3s;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

#backToTopBtn:hover {
  background-color: var(--bg-dark); /* Dark green on hover */
  color: var(--text-dark); /* Light text on hover */
  transform: scale(1.1); /* Button enlarges slightly */
}

/* Dark mode styles */
body.dark-mode #backToTopBtn {
  background-color: var(--accent-dark); /* Pink accent in dark mode */
  color: var(--text-dark);
}

body.dark-mode #backToTopBtn:hover {
  background-color: var(--bg-light); /* Light background on hover */
  color: var(--text-light); /* Dark text on hover */
}
/* Feedback Button style */

.feebback-Btn {
  background-color: var(--accent-light);
  color: var(--text-light);
  border: none;
  padding: 10px 20px;
  margin-top: 10px;
  border-radius: 5px;
  cursor: pointer;
}

body.dark-mode .feebback-Btn {
  background-color: var(--accent-dark);
  color: var(--text-dark);
}

/* Modal */

.modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 10;
}

.modal-wrapper {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 20px;
  max-width: 630px;
  overflow: auto;
  padding: 1rem 2rem;
  border-radius: 10px;
  position: relative;
  background-color: var(--accent-light);
  color: #fff;
}

.modal-dark-mode {
  background-color: var(--accent-dark);
}

.close-modal-button {
  position: absolute;
  top: 10px;
  right: 10px;
  font-size: 20px;
  color: #fff;
}

.hidden {
  display: none;
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(720deg);
  }
}

@media (max-width: 1024px) {
  .container {
    padding: 1.5rem;
  }

  h1 {
    font-size: 2.2rem;
  }

  .wall {
    grid-template-columns: repeat(auto-fill, minmax(120px, 1fr));
  }

  .search-container {
    max-width: 100%;
    margin: 1rem auto;
  }
}

@media (max-width: 768px) {
  .container {
    padding: 1rem;
  }

  h1 {
    font-size: 2rem;
  }

  .header-controls {
    flex-direction: column;
    align-items: flex-end;
  }

  .surprise-btn {
    margin-top: 0.5rem;
    margin-right: 0;
  }

  .search-container {
    max-width: 100%;
  }

  .wall {
    grid-template-columns: repeat(auto-fill, minmax(100px, 1fr));
  }

  .modal-wrapper {
    max-width: 300px;
  }

  footer {
    font-size: 0.8rem;
  }
}

@media (max-width: 480px) {
  header {
    flex-direction: column;
    text-align: center;
  }

  .header-controls {
    width: 100%;
    flex-direction: column;
    align-items: center;
    gap: 0.5rem;
  }

  .search-container {
    width: 100%;
    max-width: none;
  }

  .wall {
    grid-template-columns: repeat(auto-fill, minmax(80px, 1fr));
  }
}
